# Password-Manager

./: LICENSE  README.md  settings.gradle
APK/: Password Manager 2.0.apk  Password Manager.apk
app/: build.gradle
app/release/: Password Manager.apk
app/schemas/com.ernesto.passwordmanager.data.db.ApplicationDB/: 10.json  9.json
app/src/androidTest/java/com/ernesto/passwordmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernesto/passwordmanager/data/db/: ApplicationDB.java
app/src/main/java/com/ernesto/passwordmanager/data/preferences/: SharedPreferencesManager.java
app/src/main/java/com/ernesto/passwordmanager/data/repository/: PasswordRepository.java  PersonRepository.java
app/src/main/java/com/ernesto/passwordmanager/domain/dao/: PasswordDAO.java  PersonDAO.java
app/src/main/java/com/ernesto/passwordmanager/domain/entity/: Password.java  Person.java
app/src/main/java/com/ernesto/passwordmanager/domain/viewModel/: PasswordViewModel.java  PersonViewModel.java
app/src/main/res/drawable/: ic_abuela.xml  ic_abuelo.xml  ic_adulta.xml  ic_adulto.xml  ic_amazon.xml  ic_amazon_w.xml  ic_apple.xml  ic_apple_w.xml  ic_applepay.xml  ic_applepay_w.xml  ic_aws.xml  ic_aws_w.xml  ic_chica.xml  ic_chico.xml  ic_crunchyroll_w.xml  ic_discord.xml  ic_discord_w.xml  ic_disney.xml  ic_disneyplus.xml  ic_dropbox.xml  ic_dropbox_w.xml  ic_facebook.xml  ic_facebook_w.xml  ic_facetime.xml  ic_facetime_w.xml  ic_fitbit.xml  ic_fitbit_w.xml  ic_flickr.xml  ic_github.xml  ic_gmail.xml  ic_gmail_w.xml  ic_gog.xml  ic_gog_w.xml  ic_googlewallet.xml  ic_googlewallet_w.xml  ic_hangouts.xml  ic_hangouts_w.xml  ic_heroku.xml  ic_heroku_w.xml  ic_instagram.xml  (+44 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_password.xml  activity_add_edit_person.xml  activity_login.xml  activity_register.xml  activity_view_password.xml  application_spinner.xml  dialog_add_edit_password.xml  dialog_add_edit_password_v2.xml  dialog_add_edit_person.xml  fragment_add_edit_app_password.xml  fragment_add_edith_other_password.xml  password_item.xml  password_main.xml  people_spinner.xml  person_item.xml  person_main.xml
app/src/main/res/menu/: add_menu.xml  search_menu.xml
app/src/main/res/values/: styles.xml  styles_dark.xml
app/src/test/java/com/ernesto/passwordmanager/: ExampleUnitTest.java
(+15 files in other folders)
